<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Our Cats</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">

    <style>
        /* || general styles */
        html {
            font-family: 'helvetica neue', helvetica, arial, sans-serif;
            font-size: 16px;
        }

        body {
            width: 800px;
            margin: 0 auto;
        }

        h1, h2 {
            font-family: 'Faster One', cursive;
            font-weight: normal;
        }

        /* header styles */
        h1 {
            font-size: 4em;
            text-align: center;
        }

        header p {
            font-size: 1.3em;
            font-weight: bold;
            text-align: center;
        }

        /* section styles */
        section article {
            width: 33%;
            float: left;
        }

        section p {
            margin: 5px 0;
        }

        section ul {
            margin-top: 0;
        }

        h2 {
            font-size: 2.5rem;
            letter-spacing: -5px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <section>
    </section>

    <script>
        var section = document.querySelector('section');

        
        var requestURL = 'sample_cats.json';
        var request = new XMLHttpRequest();     //  인스턴스 생성

        request.open('GET', requestURL);

        // 텍스트로 응답
        request.responseType = 'text';          //  string
        request.send();

        request.onload = function () {
            var catString = request.response;
            var cats = JSON.parse(catString);
            displayCatInfo(cats);
        }

        function displayCatInfo(jsonObj) {
            //var heroes = jsonObj['members'];

            for (var i = 0; i < jsonObj.length; i++) {
                var myArticle = document.createElement('article');
                var myH1 = document.createElement('h1');
                var my1Para1 = document.createElement('p');
                var my1Para2 = document.createElement('p');
                var my1Para3 = document.createElement('p');

                myH1.textContent = jsonObj[i].name;
                my1Para1.textContent = 'Breed : ' + jsonObj[i].breed;
                my1Para2.textContent = 'Color : ' + jsonObj[i].color;
                my1Para3.textContent = 'Kittens';

                myArticle.appendChild(myH1);
                myArticle.appendChild(my1Para1);
                myArticle.appendChild(my1Para2);
                myArticle.appendChild(my1Para3);

                var babys = jsonObj[i].kittens;
                for (var j = 0; j < babys.length; j++) {
                    var myList = document.createElement('ul');
                    var listItemName = document.createElement('li');
                    var myH2 = document.createElement('h2');
                    var my2Para1 = document.createElement('p');

                    myH2.textContent = babys[j].name;
                    my2Para1.textContent = 'Gender : ' + babys[j].gender;
                    listItemName.appendChild(myH2);
                    listItemName.appendChild(my2Para1);

                    myList.appendChild(listItemName);
                    myArticle.appendChild(myList);
                }

                section.appendChild(myArticle);
            }
        }
    </script>
</body>
</html>